# RecordIslandBackend

./: .gitignore  TestDataSQL.sql  pom.xml  recordislanddump.sql  recordislanddump2_Mark.sql  recordislanddump_2.sql
RecordIslandBackend/: pom.xml
RecordIslandBackend/src/main/java/com/progmatic/recordislandbackend/: RecordIslandApplication.java
RecordIslandBackend/src/main/java/com/progmatic/recordislandbackend/config/: WebSecConfig.java
RecordIslandBackend/src/main/java/com/progmatic/recordislandbackend/controller/: UserController.java
RecordIslandBackend/src/main/java/com/progmatic/recordislandbackend/domain/: Album.java  AlbumRating.java  Artist.java  Authority.java  Recommendation.java  User.java
RecordIslandBackend/src/main/java/com/progmatic/recordislandbackend/exception/: AlreadyExistsException.java
RecordIslandBackend/src/main/java/com/progmatic/recordislandbackend/service/: UserService.java
RecordIslandBackend/src/main/resources/: application.properties
src/main/java/com/progmatic/recordislandbackend/: RecordIslandApplication.java
src/main/java/com/progmatic/recordislandbackend/config/: CustomAuthenticationFailureHandler.java  DataBaseInitializer.java  FreemarkerConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RecordIslandProperties.java  RestAuthenticationEntryPoint.java  SpringSchedulerConfig.java  WebSecConfig.java
src/main/java/com/progmatic/recordislandbackend/controller/: AlbumController.java  ErrorControllerAdvice.java  OnRegistrationCompleteEvent.java  RatingController.java  RecommendationsController.java  RegistrationController.java  SpotifyController.java  UserController.java
src/main/java/com/progmatic/recordislandbackend/dao/: AlbumRepository.java  ArtistRepository.java  AuthorityRepository.java  EmailTemplateRepository.java  PasswordTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/progmatic/recordislandbackend/domain/: Album.java  AlbumRating.java  Artist.java  Authority.java  EmailTemplate.java  Liked.java  PasswordResetToken.java  Recommendation.java  SpotifyAccessToken.java  User.java  UserLikedArtists.java  UserLikedArtistsId.java  VerificationToken.java
src/main/java/com/progmatic/recordislandbackend/dto/: AlbumControllerDto.java  AlbumDto.java  AlbumRatingDto.java  AlbumRequestDto.java  AlbumResponseDto.java  Artist.java  ArtistDto.java  DiscogsAlbumListDto.java  GenreResponseDTO.java  MailDTO.java  PasswordDTO.java  RegistrationDto.java  SimilarArtistsDTO.java  SimilarArtistsWrapperDTO.java  SpotifyAlbumDto.java  SpotifyPlaylistAndAlbumDto.java  SpotifyPlaylistDto.java  SpotifyPlaylistResponseDto.java  SpotifyTrackResponseDto.java  TagDTO.java  TagsDTO.java  TagsWrapperDTO.java  TopArtistsDTO.java  TopArtistsWrapperDTO.java  UserProfileEditDTO.java  UserProfileResponseDTO.java
src/main/java/com/progmatic/recordislandbackend/exception/: AlbumNotExistsException.java  ApiError.java  ArtistNotExistsException.java  ArtistNotExistsExeption.java  EmailSendingException.java  EmailTemplateNotFound.java  LastFmException.java  NoSimilarArtistsException.java  SpotifyTokenNotFoundExcepion.java  UserNotFoundException.java  VerificationTokenNotFoundException.java
src/main/java/com/progmatic/recordislandbackend/listener/: RegistrationListener.java
src/main/java/com/progmatic/recordislandbackend/repository/: AlbumRepository.java  ArtistRepository.java  ArtistRepositoryImpl.java  CustomAlbumRepository.java  CustomAlbumRepositoryImpl.java
src/main/java/com/progmatic/recordislandbackend/security/: CustomLoginSuccessHandler.java
src/main/java/com/progmatic/recordislandbackend/service/: AlbumRatingService.java  AlbumService.java  AllMusicWebScrapeService.java  ArtistService.java  DiscogsService.java  EmailService.java  EmailServiceImpl.java  IEmailService.java  LastFmServiceImpl.java  RecommendationsServiceImpl.java  SpotifyService.java  UserService.java
src/main/resources/: application.properties
