logging.level.com.progmatic.recordislandbackend=DEBUG

#logging.level.root=WARN #A teljes alkalmazasra beall\u00edtja a log szintet
#logging.level.org.springframework=INFO #A spring-re all\u00edtja a log szintet
#spring.output.ansi.enabled=ALWAYS #Szines lesz a log
#logging.path=logs #A logs mappaba kerul egy .log fajl
#server.error.whitelabel.enabled=false
#server.servlet.session.persistent=true
#server.servlet.session.cookie.max-age=1800

spring.datasource.url=jdbc:mysql://localhost/recordisland?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=false

app.recordisland.lastfmapikey=b5d3a2c3ed3d171de8652c3aea4e170e
app.recordisland.discogsapikey=zLbHxbaGHKeDBUtHZIJQ
app.recordisland.discogssecretkey=fEkUfEzVftTnhEPoRBTYsdlUeodzRfwy
app.recordisland.spotifyClientId=9c2539e72dc94473bcc581abdea51bd9
app.recordisland.spotifyClientSecret=dde6d02dbafd45ccbc4b4e530827613b